<html>
<head>
<title></title>
<style>
#container
{
	margin: 0 auto;
	width: 100%;
	background: #fff;
}

#header
{
	background: #800000;
	padding: 20px;
	height: 200px;
}

#header h1 { 
	margin: 0; 
	display: inline;
	color: white;
}

#navigation
{
	float: right;
	display: inline;
}

#navigation ul
{
	margin: 0;
	padding: 0;
}

#navigation ul li
{
	list-style-type: none;
	display: inline;
}

#navigation li a
{
	display: block;
	float: right;
	padding: 5px 10px;
	color: #fff;
	text-decoration: none;
	border-right: 1px solid #fff;
}

#content-container
{
	width: 100%;
	background: #fff;
}

#contentRight {
	float: right;
	width: 49%;
}

#contentRight a {
	float: right;
}
#contentLeft a {
	float: right;
}

#contentLeft img {
	float: left;
	margin-right: 10px;
}
#contentRight img {
	float: left;
	margin-right: 10px;
}
#contentLeft {
	float: left;
	width: 49%;
	margin-right: 2%;
}

#contentTop
{
	clear: left;
	float: left;
	width: 560px;
	padding: 20px;
	margin: 0 0 0 30px;
	display: inline;
	z-index: -1;
	margin-top: -100px;
	background-color: white;
	border: 2px solid lightgrey;
	box-shadow: 10px 10px 5px #888888;
	border-radius: 10px;
}

#contentButtom
{
	clear: left;
	float: left;
	width: 560px;
	padding: 20px;
	margin: 0 0 0 30px;
	display: inline;
	margin-top: 20px;
	background-color: white;
	border: 2px solid lightgrey;
	box-shadow: 10px 10px 5px #888888;
	border-radius: 10px;
}

#contentTopR
{
	clear: right;
	float: right;
	width: 560px;
	padding: 20;
	margin-left: 40px;
		margin-right:30px;
	display: inline;
	z-index: -1;
	margin-top: -100px;
	background-color: white;
	border: 2px solid lightgrey;
	box-shadow: 10px 10px 5px #888888;
	border-radius: 10px;

}

#contentButtomR
{
	clear: right;
	float: right;
	width: 560px;
	padding: 20;
	margin-right:30px;
	display: inline;
	margin-top: 20px;
	background-color: white;
	border: 2px solid lightgrey;
	box-shadow: 10px 10px 5px #888888;
	border-radius: 10px;
}

#content h2 { 
	margin: 0; 
}

#aside
{
	float: right;
	width: 560px;
	padding: 20px 0;
	margin: 0 20px 0 0;
	display: inline;
}

#aside h3 { 
	margin: 0 0 20 0;
	 }

#footer
{
	clear: both;
	background: #ccc;
	text-align: right;
	padding: 20px;
	height: 1%;
}

</style>
<body>
<div id="container">
	<div id="header">
		
		<div id="navigation">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Me</a></li>
			<li><a href="#">Photo Galleries</a></li>
			<li><a href="#">My School</a></li>
		</ul>
	</div>
	<h1>
			All Ablout Me - 
		</h1>
		
	</div>
	<div id="content-container">
		<div id="contentLeft">
		<div id="contentTop">
			<h2>
				My School
			</h2>
			<p>
				<img src='images/hotairballoon.jpg' width=40% height=30%> 
				Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
			</p>
			<p><a href='#'>Find out more >></a></p>
			
		</div>
		<div id="contentButtom">
			<h2>
				My pet
			</h2>
			<p>
			<img src='images/dog.jpg' width=30% height=20%>
				Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
			</p>
				<p><a href='#'>Find out more >></a></p>
		</div>

		</div>
		<div id="contentRight">
			<div id="contentTopR">
			<h2>
				My hometown
			</h2>
			
			<img src='images/village.jpg' width=30% height=20%>
				Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
			</p>
				<p><a href='#'>Find out more >></a></p>
		</div>

			<div id="contentButtomR">
			<h2>
				Page heading buttom right
			</h2>
			<p>
				Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
			</p>
			
			<p>
				Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
			</p>
				<p><a href='#'>Find out more >></a></p>
		</div>
			
		</div>
		<div id="footer">
			Authored by XE
		</div>
	</div>
</div>
</body>
</html>