
<html>
<head> <title></title>
	<style>
	#container
	{
		margin: 0 auto;
		width: 100%;
		background: #fff;
	}

	#header
	{
		background: #ccc;
		padding: 20px;
		border-bottom: 5px dotted red;
		background-image: url('images/chocolate-banner.jpg');
		height: 160px;
	}

	#header h1 { margin: 0; 
		color: red;
		font-size: 40pt;}


	#asideR li {
		list-style: none;
	}
	#asideL li {
		list-style: none;
	}
	#content-container
	{
		width: 100%;
	}

	#content
	{
	
		float: right;
		width: 58%;
		padding: 20px;
		display: inline;
		border-left: 1px dashed gray;
		height: 400px;
	}

	#content h2 { margin: 0; }

	#asideL
	{
		float: left;
		width: 20%;
		padding: 20px 0;
		padding-right: 20px;
		display: inline;
		
		height: 400px;
		overflow: hidden;
	}

	#asideR
	{
		float: right;
		width: 10%;
		padding: 20px;
		display: inline;
		
		height: 400px;
	}
	#asideR h3 { margin: 0; }

	#footer
	{
		clear: left;
		background: #ccc;
		text-align: right;
		padding: 20px;
		height: 1%;
	}

	</style>
	<body>
		<div id="container">
			<div id="header">
				<h1>
					Just Chocolate		</h1>
				</div>

				<div id="content-container">
					<div id="asideL">
							<h3>
								Chocolate Quotes
							</h3>
							<ul>
								<li><em>'All you need is love. But a little chocolate now and then doesn't hurt.'<br></em>
									--Charles M. Schulz

								</li><br>
								<li><em>'Anything is good if it's made of chocolate.

'<br></em>
									--Jo Brand</li><br>
								<li><em>'Strength is the capacity to break a chocolate bar into four pieces with your bare hands - and then eat just one of the pieces.'<br></em>
									--Judith Viorst</li><br>


							</ul>
							
					</div>
					<div id="asideR">
						<h3>
							More Chocolate
						</h3>
						<ul>
							<li><a href='#'>link 1</a></li>
							<li><a href='#'>link 2</a></li>
							<li><a href='#'>link 3</a></li>
						</ul>
						<p>
							<img src="images/Valentines-day-cupcakes.jpg" width=100% height=25%>
						</p>
					</div>
					<div id="content">

						<h2>
							Chocolate is life!
						</h2>
						<p>
							Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
						</p>
						<p>
							Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
						</p>
						<p>
							Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
						</p>
					</div>
					

					
				</div>
				<div id="footer">
						authored by your name
				</div>
			</div>
		</body>
		</html>