
<html>
<head> <title></title>
	<style>
	#container
	{
		margin: 0 auto;
		width: 100%;
		background: #fff;
	}

	#header
	{
		background: #FF9900;
		padding: 20px;
	}

	#header h1 { margin: 0; }

	#navigation
	{
		width: 100%;
		background: #FFCC00;
		height: 20px;
		border-bottom-right-radius: 2em;
		border-bottom-left-radius: 2em;
	}

	#aside li {
		list-style: none;
	}

	#content-container
	{
		float: left;
		width: 100%;
	}

	#content
	{
		clear: left;
		float: left;
		width: 68%;
		padding: 20px 0;
		margin: 0 0 0 2%;
		display: inline;
	}

	#content li {
		font-size: 1.1em;
	}

	#content h2 { margin: 0; }

	#aside
	{
		float: right;
		width: 20%;
		padding: 20px 0;
		margin: 3% 3% 0 0;
		display: inline;
	}

	#aside h3 { margin: 0; }

	#footer
	{
		clear: left;
		background: #ccc;
		text-align: right;
		padding: 20px;
		height: 1%;
	}

	div.img {
		margin: 10px;
		padding: 5px;
		border: 1px dotted #FF9900;
		height: auto;
		width: auto;
		float: left;
		text-align: center;
		border-radius: 5px;
	}

	div.img img {
		display: inline;
		margin: 5px;
		border: 1px solid #ffffff;
	}

	div.img a:hover img {
		border:1px solid #0000ff;
	}

	div.desc {
		text-align: center;
		font-weight: normal;
		width: 320px;
		margin: 5px;
	}

	</style>
	<body>
		<div id="container">
			<div id="header">
				<h1>
					Year 7 Independent Web Development Project
				</h1>
			</div>
			<div id="navigation">
			</div>
			<div id="content-container">
				<div id="content">
					<h4>
						The following are 6 CSS box model webpage layouts.</h4>
						<ul>
						<li> You need to pick one layout as your webpage design template to build your web site. </li>
						<li>The topic of your website can be anything that are age appropriate for your peers.</li>
					</ul>
					</h4>
					<p>
						Click on a layout to see examples of finished webpages for that layout and skills needed.</p>			
						<!-- basic layouts -->
						<div class="img">
							<a target="_self" href="basic1-examples.html">
								<img src="layout-basic1.jpg" alt="layout-1" width="320" height="280">
							</a>
							<div class="desc">Basic Layout 1</div>
						</div>

						<div class="img">
							<a target="_self" href="basic2-examples.html">
								<img src="layout-basic2.jpg" alt="layout-1" width="320" height="280">
							</a>
							<div class="desc">Basic Layout 2</div>
						</div>

						<!-- medium layouts -->
						<div class="img">
							<a target="_self" href="medium1-examples.html">
								<img src="layout-mid1.jpg" alt="medium layout 1" width="320" height="280">
							</a>
							<div class="desc">Medium Layout 1</div>
						</div>

						<div class="img">
							<a target="_self" href="medium2-examples.html">
								<img src="layout-med2.jpg" alt="layout-1" width="320" height="280">
							</a>
							<div class="desc">Medium Layout 2</div>
						</div>

						<!-- advanced layouts -->
						<div class="img">
							<a target="_self" href="adv1-examples.html">
								<img src="layout-adv2.jpg" alt="Advanced Layout 1" width="320" height="280">
							</a>
							<div class="desc">Advanced Layout 1</div>
						</div>

						<div class="img">
							<a target="_self" href="adv2-examples.html">
								<img src="layout-adv1.jpg" alt="advanced layout 2" width="320" height="280">
							</a>
							<div class="desc">Advanced Layout 2</div>
						</div>

						
					</div>
					<div id="aside">
						<h3>
							Useful resources on the Internet
						</h3>
						<ul>
							<li><a href='http://www.w3schools.com/cssref/css_colors.asp'>Hex colour Picker</a></li>
							<li><a href='http://www.w3schools.com/html/default.asp'>HTML tutorials</a></li>
							<li><a href='http://www.w3schools.com/css/default.asp'>CSS tutorials</a></li>
						</ul>
						<p>
							Use the above websites to help you with your project.
						</p>
					</div>
					<div id="footer">
						&copy; 2015 BGS - XE
					</div>
				</div>
			</div>
		</body>
		</html>