
<html>
<head> <title></title>
	<style>
	body {
		background-image: url('images/fish-bg.jpg');
	}
#container
{
	margin: 0 auto;
	width: 100%;
	background: #fff;

}

#header
{
	background: #ccc;
	padding: 20px;
	border-bottom: 5px solid yellow;
	background-color: 33CCFF;
	background-image: url('images/fish-banner.png');
}

#header h1 { margin: 0; 
color: orange;
font-size: 40pt;
font-style: italic;
text-align:center;}


#leftbox-top li {
	list-style: none;
}

#content-container
{
	float: left;
	width: 100%;
}

#content
{
	clear: left;
	float: left;
	width: 60%;
	padding: 20px;
	margin: 10 0 10 1%;
	display: inline;
	border:1px solid gray;
	border-radius: 5px;
	 box-shadow: 10px 10px 5px #888888;
}

#content h2 { margin: 0; }

#leftbox-top
{
	float: right;
	width: 26%;
	padding: 20px;
	margin: 10 3% 0 0;
	display: inline;
	border:1px solid gray;
	border-radius: 5px;
 	box-shadow: 10px 10px 5px #888888;

}
#leftbox-buttom
{
	float: right;
	width: 26%;
	padding: 20px;
	margin: 10 3% 2% 0;
	display: inline;
	
	height: 140px;
}
#leftbox-top h3 { margin: 0; }

#footer
{
	clear: left;
	background: #000099;
	text-align: right;
	padding: 20px;
	height: 1%;
	color: white;
}

</style>
<body>
<div id="container">
	<div id="header">
		<h1>
Tropical Fish		</h1>
	</div>

	<div id="content-container">
		<div id="content">
			<h2>
				Thinking about having tropical fish as pets?
			</h2>
			<p>
				Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
			</p>
			<p>
				Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
			</p>
			<p>
				Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
			</p>
			<p>
				Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
			</p>

		</div>
		<div id="leftbox-top">
			<h3>
				Where to find out more
			</h3>
			<img src="images/Tropical-Fish.jpg" width=80% height=160>
			<p>
				Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
			</p>
		</div>
		<div id="leftbox-buttom">
			<h3>
				Where to find out more
			</h3>
			<ul>
				<li><a href='#'>Common tropical fish pets</a></li>
				<li><a href='#'>All you need to have your own aquarium</a></li>
			<li><a href='#'>World's largest aquarium</a></li>
			<li><a href='#'>The most valuable fish in the world</a></li>
			
		</ul>
			
		</div>
		<div id="footer">
			authored by your name
		</div>
	</div>
</div>
</body>
</html>