
<html>
<head> <title></title>
	<style>
#container
{
	margin: 0 auto;
	width: 100%;
	background: #fff;
}

#header
{
	background: #ccc;
	padding: 20 0 20 100;
	
	/*border-bottom: 5px dotted red;*/
	background-image: url('images/banner2.png');
	background-repeat: repeat-x;
}

#header h1 { 
	margin: 0;
	color:yellow;
	font-size: 24pt;
 }


#aside li {
	list-style: none;
}

#content-container
{
	float: left;
	width: 100%;
}

#content
{
	clear: left;
	float: left;
	width: 60%;
	padding: 20px 0;
	margin: 0 0 0 4%;
	display: inline;
}

#content h2 { margin: 0; }

#aside
{
	float: right;
	width: 26%;
	padding: 20px 0;
	margin: 0 3% 0 0;
	display: inline;
}

#aside h3 { margin: 0; }

#footer
{
	clear: left;
	background: #ccc;
	text-align: right;
	padding: 20px;
	height: 1%;
}

</style>
<body>
<div id="container">
	<div id="header">
		<h1>
Eagle - the most magnificent bird		</h1>
	</div>

	<div id="content-container">
		<div id="content">
			<h2>
				Eagles
			</h2><br>
			<img src='images/eagle.jpg' width=100% height=160>
			<p>
				Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
			</p>
			<p>
				Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
			</p>
			<p>
				Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
			</p>
		</div>
		<div id="aside">
			<h3>
				Discover More 
			</h3>
			<ul>
			<li><a href='#'>Eagles in the wild</a></li>
			<img src='images/eagle-fly.jpg' width=100 height=100><br><br>
			<li><a href='#'>Eagle life cycles</a></li>

		<img src='images/eagle-life.jpg' width=100 height=100><br><br>
			<li><a href='#'>Eagles in The Lord of the Rings</a></li>
			<img src='images/eagle-lord.jpg' width=100 height=100>
		</ul>

		
			<p>
				Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
			</p>
		</div>
		<div id="footer">
			authored by your name
		</div>
	</div>
</div>
</body>
</html>