<html>
<head>
<title></title>
<style>
#container
{
	margin: 0 auto;
	width: 100%;
	background: #fff;
}

#header
{
	background: #800000;
	padding: 20px;
	height: 70px;
	text-align: center;

}

#header h1 { 

	display: inline;
	color: white;
	font-size: 36pt;
}

#header img {
float: left;
display: inline;
}

#content-container
{
	width: 100%;
	background: #fff;
}

#contentRight {
	float: right;
	width: 49%;
}

#contentRight ul {
	float: left;
	list-style: none;
}

#contentRight a {

	font-size: 14pt;
}
#contentLeft a {
	float: right;
}

#contentLeft img {
	float: left;
	margin-right: 10px;
}
#contentRight img {
	float: left;
	margin-right: 10px;
}
#contentLeft {
	float: left;
	width: 49%;
	margin-right: 2%;
}

#contentTop
{
	clear: left;
	float: left;
	width: 90%;
	padding: 20px;
	margin: 0 0 0 30px;
	display: inline;

	margin-top: 10px;
	background-color: white;
	border: 2px solid lightgrey;
	box-shadow: 10px 10px 5px #888888;
	border-radius: 10px;
}

#contentButtom
{
	clear: left;
	float: left;
	width: 90%;
	padding: 20px;
	margin: 0 0 0 30px;
	display: inline;
	margin-top: 20px;
	background-color: white;
	border: 2px solid lightgrey;
	box-shadow: 10px 10px 5px #888888;
	border-radius: 10px;
}

#contentTopR
{
	clear: right;
	float: right;
	width: 90%;
	padding: 20;
	margin-left: 40px;
		margin-right:30px;
	display: inline;

	margin-top: 10px;
	background-color: white;
	border: 2px solid lightgrey;
	box-shadow: 10px 10px 5px #888888;
	border-radius: 10px;

}

#contentButtomR
{
	clear: right;
	float: right;
	width: 90%;
	padding: 20;
	margin-right:30px;
	display: inline;
	margin-top: 20px;
	background-color: white;
	border: 2px solid lightgrey;
	box-shadow: 10px 10px 5px #888888;
	border-radius: 10px;
}

#content h2 { 
	margin: 0; 
}

#aside
{
	float: right;
	width: 90%;
	padding: 20px 0;
	margin: 0 20px 0 0;
	display: inline;
}

#aside h3 { 
	margin: 0 0 20 0;
	 }

#footer
{
	clear: both;
	background: #ccc;
	text-align: right;
	padding: 20px;
	height: 1%;
}

</style>
<body>
<div id="container">
	<div id="header">
		
	<h1>
			<img src='images/gta5-logo.png' width=240 height=90>All Ablout GTA 5
		</h1>
		
	</div>
	<div id="content-container">
		<div id="contentLeft">
		<div id="contentTop">

			<h2>
				The Game History
			</h2>
			<p>
				<img src='images/gta5-car.jpg' width=40% height=30%> 
				Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
			</p>
		
			
		</div>
		<div id="contentButtom">
			<h2>
				Game Characters
			</h2>
			<p>
			<img src='images/GTA5-Characters.jpg' width=40% height=20%>
				Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
			</p>
				
		</div>

		</div>
		<div id="contentRight">
			<div id="contentTopR">
			<h2>
				GTA 5 forums and cheats
			</h2>
			<ul>
				<li><a href='#'>Game Forum</a></li>
				<li><a href='#'>Cheats</a></li>
				<li><a href='#'>Game Walk through</a></li>
			</ul>
			
				
				
		</div>

			<div id="contentButtomR">
			<h2>
				Quick Guide to the Game Play
			</h2>
			<p>
				Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
			</p>
			
			<p>
				Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
			</p>

			<p>
				Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
			</p>
				
		</div>
			
		</div>
		<div id="footer">
			Authored by XE
		</div>
	</div>
</div>
</body>
</html>